-- \\Stalker\SS_DATA\techddl.sqs
--
-- Generated for Oracle 10g on Wed Nov 21  16:22:10 2007 by Server Generator 10.1.2.8.46
 
PROMPT Creating Sequence 'SPST_SEQ'
CREATE SEQUENCE SPST_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SC_SEQ'
CREATE SEQUENCE SC_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SDIC_SEQ'
CREATE SEQUENCE SDIC_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SVAR_SEQ'
CREATE SEQUENCE SVAR_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SPOB_SEQ'
CREATE SEQUENCE SPOB_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SPOT_SEQ'
CREATE SEQUENCE SPOT_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SPMT_SEQ'
CREATE SEQUENCE SPMT_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SPMD_SEQ'
CREATE SEQUENCE SPMD_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SPCL_SEQ'
CREATE SEQUENCE SPCL_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'DASN_SEQ'
CREATE SEQUENCE DASN_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SPSN_SEQ'
CREATE SEQUENCE SPSN_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SPDP_SEQ'
CREATE SEQUENCE SPDP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

