-- \\Stalker\SS_DATA\techddl.con
--
-- Generated for Oracle 10g on Wed Nov 21  16:22:09 2007 by Server Generator 10.1.2.8.46
  
PROMPT Creating Primary Key on 'SPRV_OBJECT_TYPES'
ALTER TABLE SPRV_OBJECT_TYPES
 ADD (CONSTRAINT SPOT_PK PRIMARY KEY 
  (SPOT_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SPRV_CLIENTS'
ALTER TABLE SPRV_CLIENTS
 ADD (CONSTRAINT SPCL_PK PRIMARY KEY 
  (SPCL_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SYS_DICTONARY'
ALTER TABLE SYS_DICTONARY
 ADD (CONSTRAINT SDIC_PK PRIMARY KEY 
  (SDIC_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SPRV_OBJECTS'
ALTER TABLE SPRV_OBJECTS
 ADD (CONSTRAINT SPOB_PK PRIMARY KEY 
  (SPOB_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'DATA_SENSOR'
ALTER TABLE DATA_SENSOR
 ADD (CONSTRAINT DASN_PK PRIMARY KEY 
  (DASN_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SPRV_SENSOR_TYPES'
ALTER TABLE SPRV_SENSOR_TYPES
 ADD (CONSTRAINT SPST_PK PRIMARY KEY 
  (SPST_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SPRAV_DEPARTS'
ALTER TABLE SPRAV_DEPARTS
 ADD (CONSTRAINT SPDP_PK PRIMARY KEY 
  (SPDP_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SPRV_SENSORS'
ALTER TABLE SPRV_SENSORS
 ADD (CONSTRAINT SPSN_PK PRIMARY KEY 
  (SPSN_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SYS_CONSTS'
ALTER TABLE SYS_CONSTS
 ADD (CONSTRAINT SC_PK PRIMARY KEY 
  (SC_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SPRV_MODULE_TYPES'
ALTER TABLE SPRV_MODULE_TYPES
 ADD (CONSTRAINT SPMT_PK PRIMARY KEY 
  (SPMT_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SPRV_MODULES'
ALTER TABLE SPRV_MODULES
 ADD (CONSTRAINT SPMD_PK PRIMARY KEY 
  (SPMD_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Primary Key on 'SYS_VARIABLES'
ALTER TABLE SYS_VARIABLES
 ADD (CONSTRAINT SVAR_PK PRIMARY KEY 
  (SVAR_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/


PROMPT Creating Unique Key on 'SPRV_OBJECTS'
ALTER TABLE SPRV_OBJECTS
 ADD (CONSTRAINT SPOB_SPDV_UK UNIQUE 
  (SPOB_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Unique Key on 'SYS_CONSTS'
ALTER TABLE SYS_CONSTS
 ADD (CONSTRAINT SC_SC_UK UNIQUE 
  (SC_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Unique Key on 'SPRV_MODULES'
ALTER TABLE SPRV_MODULES
 ADD (CONSTRAINT SPMD_SPBS_UK UNIQUE 
  (SPMD_UID
  ,SPMD_TYPE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

PROMPT Creating Unique Key on 'SYS_VARIABLES'
ALTER TABLE SYS_VARIABLES
 ADD (CONSTRAINT SVAR_SVAR_UK UNIQUE 
  (SVAR_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND)
/

            

PROMPT Creating Foreign Key on 'SPRV_CLIENTS'
ALTER TABLE SPRV_CLIENTS ADD (CONSTRAINT
 SPCL_SPDP_FK FOREIGN KEY 
  (SPCL_SPDP_ID) REFERENCES SPRAV_DEPARTS
  (SPDP_ID))
/

PROMPT Creating Foreign Key on 'SPRV_OBJECTS'
ALTER TABLE SPRV_OBJECTS ADD (CONSTRAINT
 SPOB_SPCL_FK FOREIGN KEY 
  (SPOB_SPCL_ID) REFERENCES SPRV_CLIENTS
  (SPCL_ID))
/

PROMPT Creating Foreign Key on 'SPRV_OBJECTS'
ALTER TABLE SPRV_OBJECTS ADD (CONSTRAINT
 SPOB_SPOT_FK FOREIGN KEY 
  (SPOB_SPOT_ID) REFERENCES SPRV_OBJECT_TYPES
  (SPOT_ID))
/

PROMPT Creating Foreign Key on 'DATA_SENSOR'
ALTER TABLE DATA_SENSOR ADD (CONSTRAINT
 DASN_SPSN_FK FOREIGN KEY 
  (DASN_SPSN_ID) REFERENCES SPRV_SENSORS
  (SPSN_ID))
/

PROMPT Creating Foreign Key on 'SPRV_SENSORS'
ALTER TABLE SPRV_SENSORS ADD (CONSTRAINT
 SPSN_SPMD_FK FOREIGN KEY 
  (SPSN_SPMD_ID) REFERENCES SPRV_MODULES
  (SPMD_ID))
/

PROMPT Creating Foreign Key on 'SPRV_SENSORS'
ALTER TABLE SPRV_SENSORS ADD (CONSTRAINT
 SPSN_SPST_FK FOREIGN KEY 
  (SPSN_SPST_ID) REFERENCES SPRV_SENSOR_TYPES
  (SPST_ID))
/

PROMPT Creating Foreign Key on 'SPRV_MODULES'
ALTER TABLE SPRV_MODULES ADD (CONSTRAINT
 SPMD_SPMT_FK FOREIGN KEY 
  (SPMD_SPMT_ID) REFERENCES SPRV_MODULE_TYPES
  (SPMT_ID))
/

PROMPT Creating Foreign Key on 'SPRV_MODULES'
ALTER TABLE SPRV_MODULES ADD (CONSTRAINT
 SPMD_SPOB_FK FOREIGN KEY 
  (SPMD_SPOB_ID) REFERENCES SPRV_OBJECTS
  (SPOB_ID))
/


