-- \\Stalker\SS_DATA\techddl.ind
--
-- Generated for Oracle 10g on Wed Nov 21  16:22:09 2007 by Server Generator 10.1.2.8.46
  

PROMPT Creating Index 'SPCL_SPDP_FK_I'
CREATE INDEX SPCL_SPDP_FK_I ON SPRV_CLIENTS
 (SPCL_SPDP_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND
/

PROMPT Creating Index 'SPOB_SPOT_FK_I'
CREATE INDEX SPOB_SPOT_FK_I ON SPRV_OBJECTS
 (SPOB_SPOT_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND
/

PROMPT Creating Index 'SPOB_SPCL_FK_I'
CREATE INDEX SPOB_SPCL_FK_I ON SPRV_OBJECTS
 (SPOB_SPCL_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND
/

PROMPT Creating Index 'DASN_SPSN_FK_I'
CREATE INDEX DASN_SPSN_FK_I ON DATA_SENSOR
 (DASN_SPSN_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND
/

PROMPT Creating Index 'SPSN_SPST_FK_I'
CREATE INDEX SPSN_SPST_FK_I ON SPRV_SENSORS
 (SPSN_SPST_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND
/

PROMPT Creating Index 'SPSN_SPMD_FK_I'
CREATE INDEX SPSN_SPMD_FK_I ON SPRV_SENSORS
 (SPSN_SPMD_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND
/

PROMPT Creating Index 'SPMD_SPOB_FK_I'
CREATE INDEX SPMD_SPOB_FK_I ON SPRV_MODULES
 (SPMD_SPOB_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND
/

PROMPT Creating Index 'SPMD_SPMT_FK_I'
CREATE INDEX SPMD_SPMT_FK_I ON SPRV_MODULES
 (SPMD_SPMT_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 16K
   NEXT 16K
 )
 TABLESPACE USER_IND
/


