# novoscan

./: .gitignore  .project  README.md  build.sh  build.xml  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: логика_работы_портала.dia
server/sql/oracle/rdbms/: dbtrack.db  dbtrack.rbs  dbtrack.rle  dbtrack.sql  dbtrack.usr
server/sql/oracle/tables/: trackddl.con  trackddl.ind  trackddl.sql  trackddl.sqs  trackddl.tab
server/sql/postgres/doc/: Install.tex  postgis-postgresql.html  postgis.html  postgis_quickguide.bqg
server/sql/postgres/doc/postgis-postgresql_files/: 1533466593-widgets.js  navbar.html
server/sql/postgres/doc/postgis_files/: 2791266615-blog.css  3319451950-blogarchive.css
server/sql/postgres/loaders/: load_gis_cities.pl  load_gis_data.pl  load_gis_obj.pl
server/sql/postgres/modules/plperl/: functions_perl.sql  mkpasswd.fnc  mkpasswd_salt.fnc
server/sql/postgres/modules/plpgsql/: act_sensor.fnc  act_sensor_count.fnc  add_account.fnc  add_client.fnc  add_cmd.fnc  add_data_sensor (копия).fnc~  add_data_sensor.fnc~  add_data_values.fnc  add_data_values.fnc~  add_departs.fnc  add_event.fnc  add_event.fnc~  add_gis_point_3d.fnc  add_module.fnc  add_module_combine.fnc  add_object.fnc  add_road.fnc  add_sensor.fnc  cal_distance.fnc  chg_passwd.fnc  chg_passwd.fnc~  chk_passwd.fnc  chk_passwd.fnc~  close_module.fnc  del_cmd.fnc  escape_reference.fnc  functions_pgplsql.sql  functions_pgplsql.sql~  get_access_gsob (копия).fnc~  get_access_gsob.fnc  get_access_gsob.fnc~  get_access_gsob_acct.fnc  get_access_gsob_uid.fnc  get_access_gsob_uid.fnc~  get_access_uid (копия).fnc~  get_access_uid.fnc  get_access_uid.fnc~  get_acct_info.fnc  get_acl_info.fnc  get_acl_obj_info.fnc  (+66 more)
server/sql/postgres/modules/triggers/: check_module.trg
server/sql/postgres/rdbms/: create_lang.sql  dbtrack.db  dbtrack.rg  dbtrack.us
server/sql/postgres/tables/: data_sensor_values_part.sql  data_sensor_values_part.sql~  drop_sensor_values_part.sql  grant_sensor_values_part.sql  trackddl.con  trackddl.con~  trackddl.grt  trackddl.grt~  trackddl.ind  trackddl.ind~  trackddl.sql  trackddl.sqs  trackddl.sqs~  trackddl.tab~
server/sql/postgres/testing/: index.php  ins_data_sens.sql  rep001.sql  set_owner.sql  test_insert.php  test_select.php  test_select_for_client.php  update_sensor_data.sql
server/sql/postgres/types/: types.sql~
server/sql/postgres/update/: update_1.sql  update_1.sql~
server/sql/postgres/values/: cities.txt  insert_area.sql  instantiate.sql  instantiate.sql~  roles.sql
server/sql/postgres/views/: all_client_info.vw  all_client_info1.vw  all_client_info2.vw  mv_clients.vw  mv_departs.vw  views.sql
src/: hibernate.cfg.xml  hibernate.cfg.xml.jndi  log4j.properties  struts.properties
src/database/: dbtrack.erm  pgrouting.erm
src/database/entities/: AllClientInfo.html  AllClientInfo1.html  DataSensor.html  DataSensorLast.html  DataSensorP00.html  DataSensorP01.html  DataSensorP01Id.html  DataSensorP02.html  DataSensorP03.html  DataSensorP04Id.html  DataSensorP05.html  DataSensorP06Id.html  DataSensorP07.html  DataSensorP08Id.html  DataSensorP09.html  DataSensorP10Id.html  DataSensorP11.html  DataSensorP11Id.html  DataSensorP12.html  DataSensorP12Id.html  DataSensorP14Id.html  DataSensorP15.html  DataSensorP16Id.html  DataSensorP19Id.html  DataSensorP20.html  DataSensorP20Id.html  DataSensorP21.html  DataSensorP23Id.html  DataSensorP24.html  DataSensorP24Id.html  DataSensorP25.html  DataSensorP27.html  DataSensorP30.html  DataSensorP31.html  DataSensorP31Id.html  DataSensorP32.html  DataSensorP32Id.html  DataSensorP33Id.html  DataSensorP34.html  DataSensorP35Id.html  (+72 more)
src/database/tables/: alltables.html  summary.html
src/database/tables/owner_track/: accounts.html  all_client_info.html  data_sensor_p00.html  data_sensor_p01.html  data_sensor_p02.html  data_sensor_p07.html  data_sensor_p08.html  data_sensor_p13.html  data_sensor_p15.html  data_sensor_p19.html  data_sensor_p22.html  data_sensor_p23.html  data_sensor_p25.html  data_sensor_p30.html  data_sensor_p31.html  data_sensor_p32.html  data_sensor_p33.html  data_sensor_p34.html  data_sensor_p36.html  data_sensor_p37.html  data_sensor_p38.html  data_sensor_p39.html  data_sensor_p44.html  data_sensor_p45.html  data_sensor_p47.html  data_sensor_p49.html  data_sensor_p51.html  data_sensor_p53.html  data_sensor_p56.html  data_sensor_p57.html  data_sensor_p58.html  data_sensor_p59.html  data_sensor_p62.html  data_sensor_p63.html  data_sensor_p65.html  data_sensor_p66.html  data_sensor_p69.html  data_sensor_p74.html  data_sensor_p75.html  data_sensor_p81.html  (+17 more)
src/main/resources/: hibernate.cfg.xml.jndi  hibernate.cfg.xml.local
src/main/webapp/: Novoscan.css  Novoscan.html
src/main/webapp/WEB-INF/reports/: novoscanReport01.jasper  novoscanReport02.jasper  novoscanReport04.jasper  novoscanReport05.jasper  novoscanReportTrans01.jasper
src/main/webapp/novoscan/: 21F0807AE239BA2263D2E8239904AA51.cache.js  235285D64EAF1F8847525614B13CC27B.cache.js  335421D71DF2CE3D546CB8301F4C80D9.cache.js  6DF8186BAEDF7606F7FB5492E2C54C86.cache.js  A6DF244EFCA5A3EEC09FE3D7C3CF0572.cache.js  E0EF198C6876DE65A428EAF82D0C8A3C.gwt.rpc  compilation-mappings.txt  novoscan.devmode.js  novoscan.nocache.js
src/main/webapp/temp/: readme
src/reports/: novoscanReport01.jasper  novoscanReport01.jrxml  novoscanReport02.jasper  novoscanReport02.jrxml  novoscanReport03.jasper  novoscanReport03.jrxml  novoscanReport04.jasper  novoscanReport04.jrxml  novoscanReport04_1.jrxml  novoscanReport05.jasper  novoscanReport05.jrxml  novoscanReport06.jrxml  novoscanReportTrans.jasper  novoscanReportTrans.jrxml  novoscanReportTrans01.jasper
src/ru/novaris/novoscan/client/: CwAdmAccountRoles.java  CwAdmAccounts.java  CwAdmEventLog.java  CwAdmEventLog.ui.xml  CwBaseLayout.java  CwObjInfoTable.java  DatabaseRead.java  DatabaseReadAsync.java  DbFormAdd.java  EditForm.java  (+6 more)
war/WEB-INF/: web.xml
war/WEB-INF/reports/: novoscanReport01.jasper  novoscanReport02.jasper  novoscanReport03.jasper  novoscanReportTrans.jasper  novoscanReportTrans01.jasper
(+468 files in other folders)
