@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, false, false, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
ru.novaris.novoscan.client.DatabaseRead, false, false, false, false, _, 3895759214
ru.novaris.novoscan.domain.AccountRoles, true, true, true, true, ru.novaris.novoscan.domain.AccountRoles/4057644388, 4057644388
[Lru.novaris.novoscan.domain.AccountRoles;, true, true, false, false, [Lru.novaris.novoscan.domain.AccountRoles;/2820350132, 2820350132
ru.novaris.novoscan.domain.Accounts, true, true, true, true, ru.novaris.novoscan.domain.Accounts/2075933247, 2075933247
[Lru.novaris.novoscan.domain.Accounts;, true, true, false, false, [Lru.novaris.novoscan.domain.Accounts;/3839756122, 3839756122
ru.novaris.novoscan.domain.Acl, true, true, true, true, ru.novaris.novoscan.domain.Acl/2600156693, 2600156693
[Lru.novaris.novoscan.domain.Acl;, true, true, false, false, [Lru.novaris.novoscan.domain.Acl;/277701101, 277701101
ru.novaris.novoscan.domain.DataSensor, true, true, false, false, ru.novaris.novoscan.domain.DataSensor/771002856, 771002856
ru.novaris.novoscan.domain.DataSensorLast, true, true, false, false, ru.novaris.novoscan.domain.DataSensorLast/355748704, 355748704
[Lru.novaris.novoscan.domain.DataSensorLast;, true, true, false, false, [Lru.novaris.novoscan.domain.DataSensorLast;/491926020, 491926020
[Lru.novaris.novoscan.domain.DataSensor;, true, true, false, false, [Lru.novaris.novoscan.domain.DataSensor;/2444323054, 2444323054
ru.novaris.novoscan.domain.EventLog, true, true, false, false, ru.novaris.novoscan.domain.EventLog/2226948750, 2226948750
[Lru.novaris.novoscan.domain.EventLog;, true, true, false, false, [Lru.novaris.novoscan.domain.EventLog;/3205301568, 3205301568
ru.novaris.novoscan.domain.FilterTable, false, false, true, true, ru.novaris.novoscan.domain.FilterTable/2599899191, 2599899191
[Lru.novaris.novoscan.domain.FilterTable;, false, false, true, true, [Lru.novaris.novoscan.domain.FilterTable;/3923764615, 3923764615
ru.novaris.novoscan.domain.GisDataPoint, true, true, false, false, ru.novaris.novoscan.domain.GisDataPoint/964588600, 964588600
[Lru.novaris.novoscan.domain.GisDataPoint;, true, true, false, false, [Lru.novaris.novoscan.domain.GisDataPoint;/1926953455, 1926953455
ru.novaris.novoscan.domain.Profiles, true, true, false, false, ru.novaris.novoscan.domain.Profiles/1536339656, 1536339656
[Lru.novaris.novoscan.domain.Profiles;, true, true, false, false, [Lru.novaris.novoscan.domain.Profiles;/1079506895, 1079506895
ru.novaris.novoscan.domain.ReportParamList, true, true, false, false, ru.novaris.novoscan.domain.ReportParamList/3607623902, 3607623902
[Lru.novaris.novoscan.domain.ReportParamList;, true, true, false, false, [Lru.novaris.novoscan.domain.ReportParamList;/1940433120, 1940433120
ru.novaris.novoscan.domain.Request, false, false, true, true, ru.novaris.novoscan.domain.Request/21867505, 21867505
ru.novaris.novoscan.domain.RequestRoute, false, false, true, true, ru.novaris.novoscan.domain.RequestRoute/701211409, 701211409
ru.novaris.novoscan.domain.Roles, true, true, false, false, ru.novaris.novoscan.domain.Roles/1884879555, 1884879555
[Lru.novaris.novoscan.domain.Roles;, true, true, false, false, [Lru.novaris.novoscan.domain.Roles;/1412279746, 1412279746
ru.novaris.novoscan.domain.RussiaOsmPoint, true, true, false, false, ru.novaris.novoscan.domain.RussiaOsmPoint/3109396634, 3109396634
[Lru.novaris.novoscan.domain.RussiaOsmPoint;, true, true, false, false, [Lru.novaris.novoscan.domain.RussiaOsmPoint;/2700177935, 2700177935
ru.novaris.novoscan.domain.SprvClients, true, true, true, true, ru.novaris.novoscan.domain.SprvClients/652992963, 652992963
[Lru.novaris.novoscan.domain.SprvClients;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvClients;/3209860530, 3209860530
ru.novaris.novoscan.domain.SprvDeparts, true, true, true, true, ru.novaris.novoscan.domain.SprvDeparts/3301587949, 3301587949
[Lru.novaris.novoscan.domain.SprvDeparts;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvDeparts;/2645059475, 2645059475
ru.novaris.novoscan.domain.SprvModuleTypes, true, true, false, false, ru.novaris.novoscan.domain.SprvModuleTypes/1001084209, 1001084209
[Lru.novaris.novoscan.domain.SprvModuleTypes;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvModuleTypes;/3205024741, 3205024741
ru.novaris.novoscan.domain.SprvModules, true, true, true, true, ru.novaris.novoscan.domain.SprvModules/1636516544, 1636516544
[Lru.novaris.novoscan.domain.SprvModules;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvModules;/1053181252, 1053181252
ru.novaris.novoscan.domain.SprvObjectTypes, true, true, false, false, ru.novaris.novoscan.domain.SprvObjectTypes/1065336286, 1065336286
[Lru.novaris.novoscan.domain.SprvObjectTypes;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvObjectTypes;/2180312346, 2180312346
ru.novaris.novoscan.domain.SprvObjects, true, true, true, true, ru.novaris.novoscan.domain.SprvObjects/2748664831, 2748664831
[Lru.novaris.novoscan.domain.SprvObjects;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvObjects;/3803295264, 3803295264
ru.novaris.novoscan.domain.SprvReportParameters, true, true, false, false, ru.novaris.novoscan.domain.SprvReportParameters/2014761044, 2014761044
[Lru.novaris.novoscan.domain.SprvReportParameters;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvReportParameters;/461494624, 461494624
ru.novaris.novoscan.domain.SprvReportTypes, true, true, false, false, ru.novaris.novoscan.domain.SprvReportTypes/2240231232, 2240231232
[Lru.novaris.novoscan.domain.SprvReportTypes;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvReportTypes;/729629863, 729629863
ru.novaris.novoscan.domain.SprvReports, true, true, false, false, ru.novaris.novoscan.domain.SprvReports/3505958793, 3505958793
[Lru.novaris.novoscan.domain.SprvReports;, true, true, false, false, [Lru.novaris.novoscan.domain.SprvReports;/2444609751, 2444609751
