-- C:\Temp\dbtech.rle
--
-- Generated for Oracle 10g on Tue Nov 20  17:33:29 2007 by Server Generator 10.1.2.8.46
 
PROMPT Creating Role 'EXP_FULL_DATABASE'
CREATE ROLE EXP_FULL_DATABASE IDENTIFIED BY EXP_FULL_DATABASE
/


PROMPT Creating Role 'CONNECT'
CREATE ROLE CONNECT IDENTIFIED BY CONNECT
/


PROMPT Creating Role 'RESOURCE'
CREATE ROLE RESOURCE IDENTIFIED BY RESOURCE
/


PROMPT Creating Role 'DBA'
CREATE ROLE DBA IDENTIFIED BY DBA
/


PROMPT Creating Role 'IMP_FULL_DATABASE'
CREATE ROLE IMP_FULL_DATABASE IDENTIFIED BY IMP_FULL_DATABASE
/


