Authorization=Authorization
cwDataGridIgnition=Ignition
GisObjects=GIS Object
Upload=Upload
pop=Populations
TrackInfo=Tracking Info
ReportsFuel=Fuels
ReportsNavigate=Navigations
ReportsInformation=Informations
cwDataGridEmpty=No Data
Error=Error
Mandatory=Mandatory
TownDistance=Town Distance
Configure=Configure
ID=Id
EventLog=Event Log
InfoPanelTitle=Info about object.
dtfs=dd.MM HH\:mm
Reports=Reports
dtft=HH\:mm\:ss
dtf=dd.MM.yyyy HH\:mm\:ss
dtfd=dd.MM.yyyy
Departs=Departs
Clients=Clients
Objects=Objects
Terminals=Terminals
Users=Users
Acls=Access Lists
Monitoring=Monitoring
Maps=Maps
GMaps=Google Maps
OMaps=Openstreet Maps
Exit=Exit
MyObjects=My Objects
MyClaims=My Claims
Claims=Claims
Find=Find
WorkingInfo=To operate the system, select the desired menu item.
Clear=Clear
Select=Select
TypeHead=Type
DescHead=Description
AccessDenied=Access Denied\!
NameHead=Name
Working=Working...
Warning=Warning
ErrorGetResult=Error display Info
Unregistred=Unregistred User
Apply=Apply
Cancel=Cancel
Login=Login
Password=Password
LogoutInfo=Close browser window
Novoscan=Novoscan GPS System
Information=Information
ServerError=Server Error
Username=Username
LoggedIn=Logged in Novoscan as:
cwDataGridObjectName=Name
cwDataGridObjectId=Id
cwDataGridSatellites=Satellites
cwDataGridStatus=Status
cwDataGridDateModify=Modify Date
cwDataGridDate=Date
cwDataGridSpeed=Speed
cwDataGridFuel=Fuel
cwDataGridUid=Uid
cwDataGridPhoneNumber=Phone number
cwDataAddress=Address
admin=Administrator
user=User
object=Object
terminal=Terminal
client=Client
depart=Department
full=Full
read=Read
readwrite=Read-Write
Roles=Roles
Add=Add
Modify=Modify
Delete=Delete
Email=Email
FirstName=FirstName
LastName=LastName
MiddleName=MiddleName
FieldHead=FieldName	
ValueHead=Value
ExprHead=Expression	
LogicalHead=Logical
Remember=Remember
