
ALTER TABLE SPRV_OBJECT_TYPES
 ADD CONSTRAINT SPOT_PK PRIMARY KEY 
  (SPOT_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_CLIENTS
 ADD CONSTRAINT SPCL_PK PRIMARY KEY 
  (SPCL_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SYS_DICTONARY
 ADD CONSTRAINT SDIC_PK PRIMARY KEY 
  (SDIC_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_OBJECTS
 ADD CONSTRAINT SPOB_PK PRIMARY KEY 
  (SPOB_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE DATA_SENSOR
 ADD CONSTRAINT DASN_PK PRIMARY KEY 
  (DASN_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE DATA_SENSOR_LAST
 ADD CONSTRAINT DASL_PK PRIMARY KEY 
  (DASL_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_SENSOR_TYPES
 ADD CONSTRAINT SPST_PK PRIMARY KEY 
  (SPST_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_DEPARTS
 ADD CONSTRAINT SPDP_PK PRIMARY KEY 
  (SPDP_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_SENSORS
 ADD CONSTRAINT SPSN_PK PRIMARY KEY 
  (SPSN_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SYS_CONSTS
 ADD CONSTRAINT SC_PK PRIMARY KEY 
  (SC_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_MODULE_TYPES
 ADD CONSTRAINT SPMT_PK PRIMARY KEY 
  (SPMT_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_MODULES
 ADD CONSTRAINT SPMD_PK PRIMARY KEY 
  (SPMD_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SYS_VARIABLES
 ADD CONSTRAINT SVAR_PK PRIMARY KEY 
  (SVAR_ID)
 USING INDEX 
 TABLESPACE USER_IND
;


ALTER TABLE SPRV_OBJECTS
 ADD CONSTRAINT SPOB_SPDV_UK UNIQUE 
  (SPOB_NAME)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SYS_CONSTS
 ADD CONSTRAINT SC_SC_UK UNIQUE 
  (SC_NAME)
 USING INDEX 
 TABLESPACE USER_IND
;

-- ALTER TABLE SPRV_MODULES
-- ADD CONSTRAINT SPMD_SPBS_UK UNIQUE 
--  (SPMD_UID
--  )
-- USING INDEX 
-- TABLESPACE USER_IND
--;

ALTER TABLE SYS_VARIABLES
 ADD CONSTRAINT SVAR_SVAR_UK UNIQUE 
  (SVAR_NAME)
 USING INDEX 
 TABLESPACE USER_IND
;



ALTER TABLE SPRV_CLIENTS ADD CONSTRAINT
 SPCL_SPDP_FK FOREIGN KEY 
  (SPCL_SPDP_ID) REFERENCES SPRV_DEPARTS
  (SPDP_ID)
;

ALTER TABLE SPRV_CLIENTS ADD CONSTRAINT
 SPCL_SPAR_FK FOREIGN KEY 
  (SPCL_SPAR_ID) REFERENCES SPRV_AREA 
  (SPAR_ID)
;

ALTER TABLE SPRV_OBJECTS ADD CONSTRAINT
 SPOB_SPCL_FK FOREIGN KEY 
  (SPOB_SPCL_ID) REFERENCES SPRV_CLIENTS
  (SPCL_ID)
;

ALTER TABLE SPRV_OBJECTS ADD CONSTRAINT
 SPOB_SPOT_FK FOREIGN KEY 
  (SPOB_SPOT_ID) REFERENCES SPRV_OBJECT_TYPES
  (SPOT_ID)
;

ALTER TABLE DATA_SENSOR ADD CONSTRAINT
 DASN_SPSN_FK FOREIGN KEY 
  (DASN_SPSN_ID) REFERENCES SPRV_SENSORS
  (SPSN_ID)
;

ALTER TABLE SPRV_SENSORS ADD CONSTRAINT
 SPSN_SPMD_FK FOREIGN KEY 
  (SPSN_SPMD_ID) REFERENCES SPRV_MODULES
  (SPMD_ID)
;

ALTER TABLE SPRV_SENSORS ADD CONSTRAINT
 SPSN_SPST_FK FOREIGN KEY 
  (SPSN_SPST_ID) REFERENCES SPRV_SENSOR_TYPES
  (SPST_ID)
;

ALTER TABLE SPRV_MODULES ADD CONSTRAINT
 SPMD_SPMT_FK FOREIGN KEY 
  (SPMD_SPMT_ID) REFERENCES SPRV_MODULE_TYPES
  (SPMT_ID)
;

ALTER TABLE SPRV_MODULES ADD CONSTRAINT
 SPMD_SPOB_FK FOREIGN KEY 
  (SPMD_SPOB_ID) REFERENCES SPRV_OBJECTS
  (SPOB_ID)
;

ALTER TABLE ACCOUNTS
 ADD CONSTRAINT ACCT_PK PRIMARY KEY
  (ACCT_ID)
 USING INDEX
 TABLESPACE USER_IND
;

ALTER TABLE ACCOUNT_LISTS
 ADD CONSTRAINT ACCL_PK PRIMARY KEY
  (ACCL_ID)
 USING INDEX
 TABLESPACE USER_IND
;

ALTER TABLE ACCOUNTS
 ADD CONSTRAINT ACCT_ACCT_UK UNIQUE
  (ACCT_LOGIN)
  USING INDEX
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_AREA
 ADD CONSTRAINT SPAR_PK PRIMARY KEY 
  (SPAR_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_AREA
 ADD CONSTRAINT SPAR_SPRL_UK UNIQUE 
  (SPAR_NAME)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE GIS_OBJECTS
 ADD CONSTRAINT GSOB_PK PRIMARY KEY
  (GSOB_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE GIS_OBJECTS_ATTR
 ADD CONSTRAINT GSAT_PK PRIMARY KEY
  (GSAT_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE GIS_TYPES
 ADD CONSTRAINT GSTP_PK PRIMARY KEY
  (GSTP_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE GIS_DATA
 ADD CONSTRAINT GSDT_PK PRIMARY KEY
  (GSDT_ID)
 USING INDEX 
 TABLESPACE USER_IND
;


ALTER TABLE GIS_OBJECTS ADD CONSTRAINT
 GSOB_GSTP_FK FOREIGN KEY
  (GSOB_GSTP_ID) REFERENCES GIS_TYPES
  (GSTP_ID)
;

ALTER TABLE GIS_OBJECTS ADD CONSTRAINT
 GSOB_GSER_FK FOREIGN KEY
  (GSOB_GSER_ID) REFERENCES GIS_ERRORS
  (GSER_ID)
;

ALTER TABLE GIS_OBJECTS_ATTR ADD CONSTRAINT
 GSAT_GSOB_FK FOREIGN KEY
  (GSAT_GSOB_ID) REFERENCES GIS_OBJECTS
  (GSOB_ID)
;

ALTER TABLE GIS_DATA ADD CONSTRAINT
 GSDT_GSOB_FK FOREIGN KEY
  (GSDT_GSOB_ID) REFERENCES GIS_OBJECTS
  (GSOB_ID)
;

ALTER TABLE GIS_POINT_TYPES
 ADD CONSTRAINT GSPT_PK PRIMARY KEY
  (GSPT_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE GIS_DATA ADD CONSTRAINT
 GSDT_GSPT_FK FOREIGN KEY
  (GSDT_GSPT_ID) REFERENCES GIS_POINT_TYPES
  (GSPT_ID)
;

ALTER TABLE GIS_ERRORS
 ADD CONSTRAINT GSER_PK PRIMARY KEY
  (GSER_ID)
 USING INDEX 
 TABLESPACE USER_IND
;


ALTER TABLE SPRV_CIS_INFO
 ADD CONSTRAINT SPCI_PK PRIMARY KEY
  (SPCI_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_CIS_INFO
 ADD CONSTRAINT SPCI_GSTP_CODE_UK UNIQUE
 (SPCI_CODE
 ,SPCI_GSTP_ID
 ) USING INDEX TABLESPACE USER_IND
;

ALTER TABLE GIS_ATTR_TYPES
 ADD CONSTRAINT GSTT_PK PRIMARY KEY
  (GSTT_ID)
 USING INDEX
 TABLESPACE USER_IND
;


ALTER TABLE GIS_OBJECTS_ATTR ADD CONSTRAINT
 GSAT_GSTT_FK FOREIGN KEY
  (GSAT_GSTT_ID) REFERENCES GIS_ATTR_TYPES
  (GSTT_ID)
;

ALTER TABLE SPRV_CIS_INFO ADD CONSTRAINT
 SPCI_GSTP_FK FOREIGN KEY
  (SPCI_GSTP_ID) REFERENCES GIS_TYPES
  (GSTP_ID)
;

ALTER TABLE SPRV_CALIBRATE
 ADD CONSTRAINT SPCB_PK PRIMARY KEY
  (SPCB_ID)
;


ALTER TABLE SPRV_UNITS
 ADD CONSTRAINT SPUN_PK PRIMARY KEY
  (SPUN_ID)
;


ALTER TABLE SPRV_UNITS
 ADD CONSTRAINT SPUN_SPUN_UK UNIQUE
  (SPUN_SPUS_ID
  ,SPUN_NAME)
;



ALTER TABLE SPRV_CALIBRATE ADD CONSTRAINT
 SPCB_SPUN_FK FOREIGN KEY
  (SPCB_SPUN_ID) REFERENCES SPRV_UNITS
  (SPUN_ID)
;

ALTER TABLE SPRV_CALIBRATE ADD CONSTRAINT
 SPCB_SPSN_FK FOREIGN KEY
  (SPCB_SPSN_ID) REFERENCES SPRV_SENSORS
  (SPSN_ID)
;

ALTER TABLE QUEUE_MODULE_EXEC 
  ADD CONSTRAINT QUMX_PK PRIMARY KEY
  (QUMX_ID)
;


ALTER TABLE QUEUE_MODULE_EXEC ADD CONSTRAINT
 QUMX_SPMD_FK FOREIGN KEY 
  (QUMX_SPMD_ID) REFERENCES SPRV_MODULES
  (SPMD_ID)
;


ALTER TABLE SPRV_OBJECTS_ATTR
 ADD CONSTRAINT SPAT_PK PRIMARY KEY 
  (SPAT_ID)
 USING INDEX 
 TABLESPACE USER_IND
;

ALTER TABLE SPRV_OBJECTS_ATTR ADD CONSTRAINT
 SPAT_SPOB_FK FOREIGN KEY
  (SPAT_SPOB_ID) REFERENCES SPRV_OBJECTS
  (SPOB_ID)
;

ALTER TABLE SPRV_OBJECTS_ATTR ADD CONSTRAINT 
  SPAT_ATTR_TYPE_CHK CHECK (SPAT_ATTR_TYPE IN (1,2,3))
; 



ALTER TABLE PROFILES
	ADD FOREIGN KEY (PROF_ATTR_ID)
	REFERENCES ATTRIBUTES (ATTR_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

ALTER TABLE PROFILES
	ADD FOREIGN KEY (PROF_ACCT_ID)
	REFERENCES ACCOUNTS (ACCT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

ALTER TABLE ATTRIBUTES ADD CONSTRAINT 
  ATTR_TYPE_CHK CHECK (ATTR_TYPE IN ('V','N','D','X'))
; 


ALTER TABLE ACCOUNT_ROLES
	ADD FOREIGN KEY (ACRL_ACCT_ID)
	REFERENCES ACCOUNTS (ACCT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

ALTER TABLE ACCOUNT_ROLES
	ADD FOREIGN KEY (ACRL_ROLE_ID)
	REFERENCES ROLES (ROLE_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

ALTER TABLE REQUEST
	ADD CONSTRAINT REQ_SPOB_PK FOREIGN KEY (REQ_SPOB_ID)
	REFERENCES SPRV_OBJECTS (SPOB_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

ALTER TABLE REQUEST
	ADD CONSTRAINT REQ_ACCT_FK FOREIGN KEY (REQ_ACCT_ID)
	REFERENCES ACCOUNTS (ACCT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE REQUEST_ROUTE
	ADD FOREIGN KEY (REQR_REQ_ID)
	REFERENCES REQUEST (REQ_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE REQUEST_ROUTE
	ADD FOREIGN KEY (REQR_REQR_ID)
	REFERENCES REQUEST_ROUTE (REQR_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

------------------------------------------------


ALTER TABLE DATA_SENSOR_LAST_VALUES
	ADD FOREIGN KEY (DALV_SPMD_ID)
	REFERENCES SPRV_MODULES (SPMD_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;



ALTER TABLE SPRV_REPORTS
	ADD FOREIGN KEY (SPRP_SPRT_ID)
	REFERENCES SPRV_REPORT_TYPES (SPRT_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE SPRV_REPORT_PARAMETERS
	ADD FOREIGN KEY (SPPR_SPRP_ID)
	REFERENCES SPRV_REPORTS (SPRP_ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE SPRV_REPORT_PARAMETERS
  ADD CONSTRAINT SPPR_UK UNIQUE(SPPR_SPRP_ID, SPPR_NAME)
  USING INDEX TABLESPACE USER_IND;


